# spring-camel-test

./: .gitignore  README.md  pom.xml
jetty/: pom.xml
jetty/src/main/java/ru/jetty/: CustomJettyEmbeddedServletContainerFactory.java  JettyConfiguration.java  JettyMetrics.java
service/: pom.xml
service/src/main/java/ru/camel/example/: CamelConfiguration.java  CamelProxyApplication.java
service/src/main/java/ru/camel/example/model/: Error.java  Param.java  Payment.java  PaymentStatus.java  Service.java  ServiceInfo.java  ServicePrice.java  Ticket.java
service/src/main/java/ru/camel/example/model/payment/: PaymentNumRequest.java  PaymentNumResponse.java  PaymentRequestValidator.java
service/src/main/java/ru/camel/example/route/: ApplicationCamelRouter.java
service/src/main/java/ru/camel/example/route/transformer/: ErrorTransformer.java
service/src/main/resources/: application.properties
service/src/test/java/ru/camel/example/: MigrationTest.java  SimpleTest.java
