<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test.group</groupId>
    <artifactId>camel-spring-test</artifactId>
    <packaging>war</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>1.58</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
<!--            <dependency>
                <groupId>ru.swisstok.services</groupId>
                <artifactId>swisstok-common-util</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.swisstok.services</groupId>
                <artifactId>common-filters-spring-boot-starter</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.swisstok.services</groupId>
                <artifactId>http-client-spring-boot-starter</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.swisstok.services</groupId>
                <artifactId>logging-spring-boot-starter</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.swisstok.services</groupId>
                <artifactId>distr-shared-assembly-descriptor</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ru.swisstok.services</groupId>
                <artifactId>jetty-spring-boot-starter</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>



    <dependencies>
        <dependency>
            <groupId>ru.swisstok.services</groupId>
            <artifactId>logging-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.swisstok.services</groupId>
            <artifactId>common-filters-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ru.swisstok.services</groupId>
            <artifactId>jetty-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-spring</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>