server.port=8085
server.servlet-path=/
camel.servlet-path=/agentticketsapi/*
#Jetty (default values)
#jetty.thread.min=12
#jetty.thread.max=200
#jetty.thread.idleTimeout=60000

#Spring
#logback.access.config=classpath:logback-access.xml

endpoints.health.time-to-live=10000